/* RESET START */
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    color: #777;
    font: 300 15px/1 'Open Sans', sans-serif;
    position: relative;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    font-weight: normal;
}
ul, ol{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
}
a:hover, a:active, a:focus{
    text-decoration: none;
}
img{
    max-width: 55%;
    margin-left: 25px;
    margin-top: -15px;
}
textarea{
    resize: vertical;
}
/* RESET END */

/*animation*/
.area {
    text-align: center;
    font-size: 3.5em;
    color: #000;
    text-shadow: 0 0 5px #fff, 0 0 7px #fff;
}

.wrapper {
    position: absolute;
    top: 50%;
    width: 85%;
    left: 5%;
    font-size: 30px;
    height: 175px;
}

/* DEFAULT CLASSES START */
.bg-black{
    background-color: #111;
}
.bg-grey{
    background-color: #f8f8f8;
}
.text-white{
    color: #fff !important;
}
/* DEFAULT CLASSES END */

/* DEFAULT COMPONENT START */
.default-section{
    padding: 90px 0;
}
.default-small-section{
    padding: 70px 0;
}

.irm_focus{
    padding-top: 20px;
}

.image_irm-focus{
    margin: -65px 0 30px 0;
}

.center_info{
    display: flex;
    justify-content: center;
}

.square{
    list-style-type:square;
}
.square li, .irm_focus span{
    padding-bottom: 12px;
}

@media (max-width: 767px){
    .default-section{
        padding: 80px 0;
    }
    .default-small-section{
        padding: 40px 0;
    }
}

/******* TITLE START *******/
.title, .small-title, .text{
    font-family: 'Dosis', sans-serif;
    text-transform: uppercase;
}
.title{
    margin-bottom: 80px;
    letter-spacing: .5em;
}

.small-title{
    letter-spacing: .4em;
}
.small-title > *{
    font-size: 14px;
}
.title.light{
    font-weight: 300;
    letter-spacing: .3em;
}
.title.less-margin{
    margin-bottom: 20px;
}

@media (max-width: 767px){
    .title{
        margin-bottom: 40px;
    }
}
/******* TITLE END ********/.default-text{
    margin-top: 10px;
    font-size: 15px;
    line-height: 1.733;
    color: #000;
}

.tabpanel_span{
    margin-bottom: 10px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
}

.dedicated{
    max-width: 100%;
    font-size: 20px;
    padding: 35px;
    border: #000 double;
    border-radius: 9px;
}
.irm_focus-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 13px;
    border: 4px double black;
}

/********** TABS START **********/
.services_table{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.nav-tabs{
    border: none;
}
.nav-tabs > li{
    margin-bottom: 0;
}
.nav-tabs > li > a {
    padding: 0;
    margin-right: 0;
    border: none;
    color: #000;
    font-family: "Arial", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover{
    border: none;
    background-color: transparent;
    color: rgb(51, 122, 183);
    cursor: pointer;
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
}
.nav-tabs > li > a:hover{
    background-color: transparent;
    color: rgb(51, 122, 183);
    cursor: pointer;
}
/*********** TABS END ***********/

/********** BTN START ***********/
.btn{
    font-size: 14px;
    line-height: 1;
    letter-spacing: .2em;
    text-transform: uppercase;
    padding: 12px 40px;
    border-radius: 2px;
    color: #111;
    border: none;
}
.btn.btn-default{
    background-color: rgba(255, 255, 255, .8);
}
.btn.btn-default:hover{
    background-color: rgba(255, 255, 255, .9);
}
.btn.btn-grey{
    color: #777;
    background-color: #e5e5e5;
}
.btn.btn-grey:hover{
    background-color: #d2d2d2;
}
.btn.btn-black{
    background-color: rgba(50, 50, 50, 1);
    color: #fff;
}
.btn.btn-black:hover{
    background-color: rgb(51, 122, 183);
}
.btn.btn-small{
    font-size: 11px;
    padding: 8px;
}
@media (max-width: 479px){
    .btn{
        width: 100%;
    }
}
/*********** BTN END ************/

/******* RHOMB ICON START *******/
.rhomb-icon{
    display: inline-block;
    width: 23px;
    height: 23px;
    text-align: center;
    line-height: 23px;
    border-radius: 2px;
    font-size: 14px;
    transform: rotate(45deg);
}
.rhomb-icon > *{
    transform: rotate(-45deg);
}
.rhomb-icon.black-icon{
    background-color: #111;
    color: #fff;
}
.rhomb-icon.white-icon{
    background-color: #fff;
    color: #111;
}
.rhomb-icon.transparent-icon{
    color: #111;
    border: 1px solid rgba(0, 0, 0, .7);
}
.rhomb-icon.transparent-icon:hover{
    background-color: #337ab7;
    color: #fff;
}
.rhomb-icon.large-icon{
    width: 27px;
    height: 27px;
    line-height: 27px;
}
/******** RHOMB ICON END ********/

/** DEFAULT FORM ELEMENT START **/
.form-control{
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    height: 36px;
    padding: 6px 13px;
    font-size: 12px;
    letter-spacing: .2em;
    text-transform: uppercase;
    color: #777;
    box-shadow: none;
}
.form-control:focus{
    box-shadow: none;
    border-color: #939292;
}
textarea.form-control{
    padding-top: 12px;
}
/*** DEFAULT FORM ELEMENT END ***/

/******** HINT-INFO START *******/
.hint-info{
    font-size: 11px;
    font-weight: 400;
    letter-spacing: normal;
    color: #aaa;
}
/********* HINT-INFO END ********/

/* DEFAULT COMPONENT END */

/* CUSTOM STYLE START */

/********** HEADER START **********/
.header{
    background-color: #000;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 27px 0;
}
.logo{
    float: left;
}
.header-nav{
    float: right;
    color: #fff;
    line-height: 21px;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: .3em;
    text-transform: uppercase;
}
.header-nav a:hover,
.header-nav a:focus{
    color: #337ab7;
}
.header-nav a + a{
    margin-left: 35px;
}
.header .navbar-toggle{
    padding: 0;
    margin: 0;
    border: none;

}
.header .navbar-toggle .icon-bar{
    background-color: #fff;
}
@media (max-width: 767px){
    #header-nav{
        position: absolute;
        width: 100%;
        top: 100%;
        background-color: #000;
        z-index: 99;
    }
    .header-nav{
        width: 100%;
        text-align: right;
        padding: 15px 0;
    }
    .header-nav a{
        display: block;
        color:#fff;
    }
    .header-nav a + a{
        margin-top: 10px;
        margin-left: 0;
    }
}
/********** HEADER END **********/

/********** INNER START *********/
.inner{
    height: 100vh;
    background: url("../img/inner-bg.jpg") no-repeat center / cover;
    opacity: 0.7;
    text-align: center;
    position: relative;
}
.inner::before{
    content: '';
    height: 100%;
    margin-right: -4px;
    display: inline-block;
    vertical-align: middle;
}
.inner-content{
    display: inline-block;
    top: 200px;
    position: relative;
    vertical-align: center;
}
.inner-content h1{
    font-size: 30px;
    font-family: 'Dosis', sans-serif;
    text-transform: uppercase;
    margin-bottom: 100px;
    letter-spacing: 1.7em;
    text-indent: 40px;
    color: rgba(255, 255, 255, .9);
}
.welcome_section-span{
    max-width: 891px;
    font-size: 25px;
    font-weight: 300;
    line-height: normal;
    color: #fff;
}
.inner .rhomb-icon{
    position: absolute;
    bottom: 35px;
    left: 50%;
    margin-left: -14px;
}

.animation{
    overflow:hidden;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

.animation:hover{
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
    cursor: pointer;
}

@media (max-width: 1199px){
    .inner-content h1{
        margin-bottom: 50px;
    }
}
@media (max-width: 991px){
    .inner-content h1{
        letter-spacing: .7em;
        text-indent: .7em;
    }
    .img_build img{
      display: none;
    }
}
@media (max-width: 767px){
    .inner{
        height: auto;
        padding: 150px 0;
    }
    .img_build img{
        display: none;
    }
}
@media (max-width: 599px){
    .inner-content h1{
        letter-spacing: .5em;
        text-indent: .5em;
    }
    .img_build img{
        display: none;
    }
}
@media (max-width: 479px){
    .inner-content h1{
        letter-spacing: .2em;
        text-indent: .2em;
    }
    .img_build img{
        display: none;
    }
}
/********** INNER END *********/

/***** ABOUT-STUDIO START *****/

.image_about{
    background: url("../img/consulting-3031678_640.jpg") no-repeat center / cover;
    height: 50vh;
    margin-top: 10px;
}
.text_about-wrapper{
    margin-top: 50px;
}
.about-studio{
    border-bottom: 1px solid #ececec;
}
.about-studio .about-studio-text{
    margin-bottom: 100px;
}
.about_irm{
    color: #337ab7;
    font-weight: bold;
}
.irm_span{
    padding-left: 130px;
}

.text_about-par p{
    font-size: 24px;
    font-family: 'Dosis', sans-serif;
}
.about-studio .team-item .team-item-img{
    margin-bottom: 27px;
    position: relative;
}
.about-studio .team-item .team-item-img img{
    filter: grayscale(100%);
    transition: all .3s linear;
}
.about-studio .team-item .team-item-img:hover img{
    filter: grayscale(0);
}
.about-studio .team-item .team-item-img .team-item-skills{
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #131313;
    transform: scale(.8);
    transition: all .3s linear;
    padding: 40px;
}
.about-studio .team-item .team-item-img .team-item-skills .title{
    margin-bottom: 25px;
}
.about-studio .team-item .team-item-img .team-item-skills p{
    font-size: 13px;
    line-height: 1.6;
    color: rgba(255, 255, 255, .5);
    margin-bottom: 40px;
}
.about-studio .team-item .team-item-img:hover .team-item-skills{
    opacity: 1;
    transform: scale(1);
}
.about-studio .team-item .team-item-skills .progress-wrap + .progress-wrap{
    margin-top: 20px;
}
.about-studio .team-item .team-item-skills .progress-wrap span{
    display: block;
    font-size: 11px;
    letter-spacing: .2em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, .9);
    margin-bottom: 5px;
}
.about-studio .team-item .team-item-skills .progress{
    background-color: rgba(255, 255, 255, .15);
    height: 12px;
    border-radius: 0;
}
.about-studio .team-item .team-item-skills .progress-bar{
    width: 90%;
    background-color: rgba(255, 255, 255, .75);
}
.about-studio .team-item .team-item-info{
    font-family: 'Dosis', sans-serif;
    text-transform: uppercase;
    letter-spacing: .4em;
    padding: 0 10px;
}
.about-studio .team-item .team-item-info span{
    display: block;
}
.about-studio .team-item .team-item-info .team-item-role{
    margin-top: 12px;
    font-size: 12px;
}

@media (max-width: 1199px){
    .about-studio .team-item .team-item-img .team-item-skills{
        padding: 30px;
    }
    .about-studio .team-item .team-item-img .team-item-skills p{
        margin-bottom: 20px;
    }
    .about-studio .team-item .team-item-skills .progress-wrap + .progress-wrap{
        margin-top: 15px;
    }
}
@media (max-width: 991px){
    .about-studio .team-item{
        text-align: center;
        margin-bottom: 50px;
    }
    .about-studio .our-team > .row div[class^="col-"]:last-child .team-item{
        margin-bottom: 0;
    }
    .about-studio .team-item .team-item-img{
        display: inline-block;
    }
}
@media (max-width: 767px){
    .about-studio-text .default-text{
        margin-bottom: 20px;
    }
}
/****** ABOUT-STUDIO END ******/

/******* SERVICES START *******/

.services-tab .nav-tabs > li{
    width: 13%;
    padding-right: 19px;
    text-align: center;
}
.services-tab .nav-tabs > li a{
    font-size: 14px;
}
.services-tab .nav-tabs > li a span:not(.icon){
    display: block;
}
.services-tab .nav-tabs > li .icon{
    font-size: 37px;
    margin-bottom: 30px;
}
.services-tab .tab-content{
    margin-top: 65px;
}
.tab-content .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tpl-tabs{
    border-color: #e5e5e5 !important;
    font-weight: 400 !important;
    letter-spacing: 1px !important;
    border-bottom: 1px solid #ddd !important;
}
.tpl-tabs>li{
    padding-bottom: 4px !important;
    padding-top: 6px;
}

.tpl-tabs>li>a{
    padding: 10px;
    color: #777 !important;
    border-radius: 0 !important;
    border: 1px solid transparent;
    font-size: 12px !important;
    text-decoration: none !important;
}
.tpl-tabs>li:hover{
    background-color: #f5f5f5;
    border: none !important;
}
.tpl-tabs>li>a:hover{
    border: none !important;
}
.tpl-tabs li.active a{
    color: #000 !important;
    background-color: #fff !important;
    border: 1px solid #ddd !important;
    border-bottom-color: transparent !important;
    cursor: default !important;
}
.text{
    font-size: 12px;
    color: #337ab7;
}

.header_title{
    margin: 20px 10px 0 0;
    padding: 10px;
    border: #000 dotted 1px;
    border-radius: 7px;
}
.header_title:hover{
    background-color: #9d9d9d;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
}
.header_title:hover span, .header_title:hover p{
    color: #fff;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -webkit-transition: all 1s ease;
}

@media (max-width: 991px){
    .services-tab .nav-tabs > li{
        width: 33.333%;
        margin-bottom: 30px;
    }
    .services-tab .tab-content{
        margin-top: 35px;
        padding: 15px;
    }
}
@media (max-width: 767px){
    .services-tab .default-text{
        margin-bottom: 20px;
    }

}
@media (max-width: 479px){
    .services-tab .nav-tabs > li{
        width: 50%;
    }
    .image_about, .default-small-section {
        display: none;
    }
}
/******** SERVICES END ********/

/****** LETS-TALK START *******/
.lets-talk-content{
    padding: 140px 0;
}
.lets-talk-content p{
    color: rgba(255, 255, 255, .7);
    margin-bottom: 40px;
}
.lets-talk-img{
    margin-top: -32px;
}

@media (max-width: 991px){
    .lets-talk-content{
        text-align: center;
    }
}
@media (max-width: 767px){
    .lets-talk-content{
        padding: 80px 0;
    }
}
/******** LETS-TALK END *******/

/**** WHY-CHOOSE-US START *****/
.why-choose-us .row + .row {
    margin-top: 80px;
}
.why-choose-us .why-choose-us-item .icon{
    font-size: 48px;
    color: #111;
}
.why-choose-us .why-choose-us-item .small-title{
    margin: 34px 0;
}

@media (max-width: 991px){
    .why-choose-us .row + .row {
        margin-top: 30px;
    }
    .why-choose-us .why-choose-us-item{
        margin-bottom: 30px;
        text-align: center;
    }
    .why-choose-us .row div:last-child .why-choose-us-item{
        margin-bottom: 0;
    }
}
/***** WHY-CHOOSE-US END ******/

/******** REVIEWS START *******/
.start-project{
    background: url("../img/office-1209640_1280.jpg") no-repeat center / cover;
    height: 42vh;
    margin-top: -130px;
}
.reviews{
    overflow: hidden;
}
.reviews .carousel{
    padding: 140px 0;
}
.reviews .carousel .icon{
    font-size: 32px;
    margin-bottom: 20px;
    color: #fff;
}
.reviews .carousel .title{
    margin-bottom: 35px;
}
.reviews .carousel p{
    font-size: 18px;
    color: rgba(255, 255, 255, .75);
    max-width: 750px;
    margin: 0 auto 20px auto;
    line-height: 1.7;
}
.reviews .carousel .author{
    color: rgba(255, 255, 255, .3);
    font-size: 11px;
    letter-spacing: .2em;
    text-transform: uppercase;
}
.reviews .carousel-indicators li{
    width: 7px;
    height: 7px;
    background-color: rgba(255, 255, 255, .8);
    border: 1px solid rgba(255, 255, 255, .8);
    background-clip: content-box;
}
.reviews .carousel-indicators .active{
    width: 9px;
    height: 9px;
    background-color: transparent;
}
.reviews .carousel-control{
    width: 85px;
    height: 85px;
    background-color: #fff;
    background-image: none;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    bottom: auto;
    opacity: 1;
    text-shadow: none;
    color: #222;
    margin-left: -44px;
}
.reviews .carousel-control .fa{
    position: absolute;
    transform: rotate(-45deg);
}
.reviews .carousel-control.left .fa{
    right: 18px;
    top: 9px;
}
.reviews .carousel-control.right{
    margin-left: 0;
    margin-right: -44px;
}
.reviews .carousel-control.right .fa{
    left: 18px;
    bottom: 9px;
}

@media (max-width: 991px){
    .reviews .carousel p{
        padding: 0 50px;
    }
}
@media (max-width: 767px){
    .reviews .carousel{
        padding: 80px 0;
    }
    .reviews .carousel-indicators{
        bottom: 30px;
    }
    .reviews .carousel-control{
        margin-left: -60px;
    }
    .reviews .carousel-control.right{
        margin-right: -60px;
    }
}
/********* REVIEWS END ********/

/****** LATEST-NEWS START *****/
.latest-news .title .title-link{
    float: right;
    font-size: 11px;
    color: #999;
    letter-spacing: .4em;
    line-height: 2em;
}
.latest-news .title .title-link:hover{
    color: #111;
}
.latest-news .news-item .news-img{
    margin-bottom: 28px;
    filter: grayscale(100%);
    transition: all .3s linear;
}
.latest-news .news-item:hover .news-img{
    filter: grayscale(0);
}
.latest-news .news-item a:hover{
    color: #111;
}
.latest-news .news-item .small-title {
    color: #777;
    letter-spacing: .2em;
}
.latest-news .news-item .small-title + .small-title{
    margin-top: 15px;
}
.latest-news .news-item .small-title > *{
    font-size: 15px;
}
.latest-news .news-item .author.small-title{
    color: #999;
    margin-bottom: 24px;
}
.latest-news .news-item .author.small-title > *{
    font-size: 11px;
}
.latest-news .news-item p{
    margin-bottom: 25px;
}

@media (max-width: 991px){
    .latest-news .news-item{
        text-align: center;
    }
    .latest-news .row > div+ div .news-item{
        margin-top: 30px;
    }
}
@media (max-width: 479px){
    .latest-news .title .title-link{
        float: none;
        display: inline-block;
        margin-top: 15px;
    }
}
/******* LATEST-NEWS END ******/

/**** STAY-INFORMED START *****/
.stay-informed .title > *{
    font-size: 16px;
}
.stay-informed-form .form-control,
.stay-informed-form button{
    display: inline-block;
}
.stay-informed-form .form-control{
    max-width: 300px;
}
.stay-informed .hint-info{
    margin-top: 20px;
}

@media (max-width: 767px){
    .stay-informed-form .form-control{
        max-width: 100%;
        margin-bottom: 20px;
    }
}
/***** STAY-INFORMED END ******/

/****** CONTACT-US START ******/
.contact-us .contact-item-icon,
.contact-us .contact-item-content{
    display: inline-block;
    vertical-align: middle;
}
.contact-us .contact-item-content{
    margin-left: 15px;
}
.contact-us .contact-item-content span{
    display: block;
}
.contact-us .contact-item-content .contact-title{
    font-size: 12px;
    color: #777;
    letter-spacing: .3em;
    margin-bottom: 10px;
}
.contact-us .contact-item-content .contact-data{
    font-size: 15px;
    color: #444;
}
.contact-us .contact-form{
    margin-top: 80px;
}
.contact-us .contact-form .form-col{
    width: 50%;
    padding: 0 5px;
    float: left;
}
.contact-us .contact-form .form-row{
    margin: 0 -5px;
    overflow: hidden;
}
.contact-us .contact-form .form-col .form-control + .form-control{
    margin-top: 10px;
}
.contact-us .contact-form textarea{
    min-height: 82px;
}
.contact-us .form-submit{
    margin-top: 20px;
}
.contact-us .hint-info{
    display: inline-block;
    line-height: 40px;
}

@media (max-width: 991px){
    .contact-us .contact-item-content{
        margin-left: 10px;
    }
}
@media (max-width: 767px){
    .contact-us .contact-item{
        margin-bottom: 40px;
    }
    .contact-us .row div .row div:last-child .contact-item{
        margin-bottom: 0;
    }
    .contact-us .contact-form .form-col{
        width: 100%;
    }
    .contact-us .contact-form textarea{
        margin-top: 10px;
    }
}
@media (max-width: 479px){
    .contact-us .hint-info{
        text-align: center;
    }
    .contact-us .form-submit{
        margin-top: 0;
    }
}
/******* CONTACT-US END *******/

/********* MAP START **********/
.map{
    position: relative;
    overflow: hidden;
}
.map iframe{
    width: 100%;
    height: 410px;
}
.map .on-map-block{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);
    transition: all .3s linear;
}
.map:hover .on-map-block{
    opacity: 0;
    transform: translateY(100%);
}
.map .on-map-block::before{
    content: '';
    height: 100%;
    margin-right: -4px;
    display: inline-block;
    vertical-align: middle;
}
.map .on-map-block .on-map-block-content{
    display: inline-block;
    vertical-align: middle;
}
.map .on-map-block .on-map-block-content .title{
    color: #fff;
    margin-top: 27px;
    margin-bottom: 0;
}
.map .on-map-block .on-map-block-content .title > *{
    font-size: 16px;
}
/********** MAP END ***********/

/******** FOOTER START ********/
.footer{
    padding-bottom: 55px;
}
.footer .social-nav{
    margin-top: 23px;
    margin-bottom: 107px;
}
.footer .social-nav a + a{
    margin-left: 14px;
}
.footer .date{
    margin-bottom: 15px;
}
.footer .title.date > *{
    font-size: 12px;
}
.footer .slogan{
    font-size: 11px;
    color: #999;
}
@media (max-width: 767px){
    .footer .social-nav{
        margin-bottom: 77px;
    }
}
/********* FOOTER END *********/

/******* ARROW-UP START *******/
.arrow-up{
    cursor: pointer;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    color: #c5c5c5;
    font-size: 35px;
}
.up{
    color:#c5c5c5;
    font-size: 16px;
    font-weight: bold;
}
/******** ARROW-UP END ********/

/* CUSTOM STYLE END */